plugins {
    id 'java'
}

group 'iot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-admin:6.7.0'
    // compile group: 'org.python', name: 'jython-standalone', version: '2.7.0'
}

apply plugin: 'application'
mainClassName = 'org.concord.iot.IoTWorkbench'

run {
    standardInput = System.in
}