plugins {
    id 'java'
}

group 'iot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.firebase:firebase-admin:6.7.0'
    implementation 'com.pi4j:pi4j-parent:1.2-SNAPSHOT'
}
